<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kKA-CC-DT5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="Bs3-8D-LeG">
            <objects>
                <viewController id="kKA-CC-DT5" customClass="InfoViewController" customModule="merry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FS6-bc-7V1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vba-hc-bNb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="kKA-CC-DT5" id="evI-RV-skg"/>
                                    <outlet property="delegate" destination="kKA-CC-DT5" id="VK5-LV-0ED"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vba-hc-bNb" firstAttribute="top" secondItem="xg0-eE-g9a" secondAttribute="top" id="BG7-Vh-LYN"/>
                            <constraint firstItem="xg0-eE-g9a" firstAttribute="trailing" secondItem="Vba-hc-bNb" secondAttribute="trailing" id="Px7-6t-Cme"/>
                            <constraint firstItem="xg0-eE-g9a" firstAttribute="bottom" secondItem="Vba-hc-bNb" secondAttribute="bottom" id="d3W-1B-yAi"/>
                            <constraint firstItem="Vba-hc-bNb" firstAttribute="leading" secondItem="xg0-eE-g9a" secondAttribute="leading" id="fTE-V8-JW1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xg0-eE-g9a"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Vba-hc-bNb" id="c1w-jd-aj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3m-yE-8Vy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="163"/>
        </scene>
    </scenes>
</document>
