<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jAo-Y7-JMv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Call View Controller-->
        <scene sceneID="EHa-zf-bsZ">
            <objects>
                <viewController id="jAo-Y7-JMv" customClass="CallViewController" customModule="merry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1h-w9-tH0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llk-Vy-OmO">
                                <rect key="frame" x="147.5" y="493.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="QBK-Xu-akU"/>
                                    <constraint firstAttribute="height" constant="80" id="acv-dK-QUq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" backgroundImage="call_icon_2"/>
                                <connections>
                                    <action selector="response:" destination="jAo-Y7-JMv" eventType="touchDown" id="ZCZ-ht-I7J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="マリー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szB-AT-N93">
                                <rect key="frame" x="139" y="70" width="97" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="merry_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Sje-Zc-td4">
                                <rect key="frame" x="97" y="158.5" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="GeC-rH-R1a"/>
                                    <constraint firstAttribute="height" constant="180" id="rgB-Pa-uyd"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通話中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98c-F2-v1g">
                                <rect key="frame" x="161" y="358.5" width="52" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="98c-F2-v1g" firstAttribute="top" secondItem="szB-AT-N93" secondAttribute="bottom" constant="250" id="4gN-DJ-YNa"/>
                            <constraint firstItem="Sje-Zc-td4" firstAttribute="top" secondItem="szB-AT-N93" secondAttribute="bottom" constant="50" id="4zT-bn-1wz"/>
                            <constraint firstItem="szB-AT-N93" firstAttribute="centerX" secondItem="U1h-w9-tH0" secondAttribute="centerX" id="Ix0-0T-3kg"/>
                            <constraint firstItem="llk-Vy-OmO" firstAttribute="centerX" secondItem="U1h-w9-tH0" secondAttribute="centerX" id="YH5-4S-ewL"/>
                            <constraint firstItem="98c-F2-v1g" firstAttribute="centerX" secondItem="U1h-w9-tH0" secondAttribute="centerX" id="j0h-OW-McT"/>
                            <constraint firstItem="Sje-Zc-td4" firstAttribute="centerX" secondItem="U1h-w9-tH0" secondAttribute="centerX" id="lf0-m3-iuq"/>
                            <constraint firstItem="llk-Vy-OmO" firstAttribute="centerY" secondItem="U1h-w9-tH0" secondAttribute="centerY" constant="200" id="rEY-6S-xBp"/>
                            <constraint firstItem="szB-AT-N93" firstAttribute="top" secondItem="gfA-Dx-uOe" secondAttribute="top" constant="50" id="u5l-Aw-w2d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gfA-Dx-uOe"/>
                    </view>
                    <connections>
                        <outlet property="callResponse" destination="llk-Vy-OmO" id="06i-Nc-wuw"/>
                        <outlet property="talkNow" destination="98c-F2-v1g" id="2gp-Et-Yq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAm-X8-YpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="241.52923538230885"/>
        </scene>
    </scenes>
    <resources>
        <image name="call_icon_2" width="256" height="256"/>
        <image name="merry_icon" width="256" height="256"/>
    </resources>
</document>
